--ZAD 1--
SELECT UPPER(PACJENCI.IMIE) AS IMIE, UPPER(PACJENCI.NAZWISKO)  AS NAZWISKO, LEKARZE.IMIE , LEKARZE.NAZWISKO, GABINET.ID_GABINETU
	FROM PACJENCI, LEKARZE, WIZYTY, GABINET
		WHERE LEKARZE.ID_LEKARZA = WIZYTY.ID_LEKARZA
			AND WIZYTI.ID_GABINETU = GABINET.ID_GABINETU
			AND  WIZYTY.ID_PACJENTA = PACJENCI.ID_PACJENTA
			AND WIZYTY.DATA = TO_DATE('29-03-2012', 'DD-NN-YYYY')
--ZAD 2--
SELECT AVG(WIZYTY.ID_WIZYTY) AS ILOSC_WIZYT FROM LEKARZE, SPECJALNOSCI, GABINET, ID_WIZYTY
	WHERE LEKARZE.ID_LEKARZA = WIZYTY.ID_LEKARZA
			AND WIZYTI.ID_GABINETU = GABINET.ID_GABINETU
			AND  WIZYTY.ID_PACJENTA = PACJENCI.ID_PACJENTA
			AND LEKARZE.ID_SPECJALNOSCI = SPECJALNOSCI.ID_SPEC
			AND GABINET.NAZWA LIKE 'S1'
			AND SPECJALNOSCI.NAZWA LIKE 'OKULISTA'
--ZAD 3--
SELECT PACJENCI.NAZWISKO , PACJENCI.IMIE FROM PACJENCI, WIZYTY
	WHERE WIZYTY.ID_PACJENTA = PACJENCI.ID_PACJENTA
		AND (SYSDATE - WIZYTY.DATA) <= 7
		ORDER BY DESC
--ZAD 4--
SELECT AVG(WIZYTY.ID_WIZYTY) AS ILOSC_WIZYT FROM WIZYTY, LEKARZE, SPECJALNOSCI
	WHERE WIZYTY.ID_LEKARZA = LEKARZE.ID_LEKARZA
		AND LEKARZE.ID_SPECJALNOSCI = SPECJALNOSCI.ID_SPECJALNOSCI
		AND SPECJALNOSCI.NAZWA LIKE 'ORTODONTA'
--ZAD 5--
SELECT PACJENCI.IMIE, PACJENCI.NAZWISKO , COUNT(WIZYTY.ID_WIZYTY) AS LICZBA_WIZYT FROM PACJENCI, WIZYTY
	WHERE WIZYTY.ID_PACJENTA = PACJENCI.ID_PACJENTA
		ORDER BY LICZBA_WIZYT DESC
--ZAD 6--


--ZAD 7--
SELECT INITCAP(PACJENCI.IMIE) AS IMIE_PACJENT, LOWER(PACJENCI.NAZWISKO), COUNT(WIZYTY.ID_WIZYTY) AS ILOSC_WIZYT FROM PACJENCI, WIZYTY
	WHERE PACJENCI.ID_PACJENTA = WIZYTY.ID_PACJENTA
	HAVING COUNT(WIZYTY.ID_WIZYTY) > 3
--ZAD 8--
SELECT PACJENCI.IMIE, PACJENCI.NAZWISKO FROM PACJENCI, WIZYTY, LEKARZE, SPECJALNOSCI
	WHERE LEKARZE.ID_LEKARZA = WIZYTY.ID_LEKARZA
			AND WIZYTI.ID_GABINETU = GABINET.ID_GABINETU
			AND  WIZYTY.ID_PACJENTA = PACJENCI.ID_PACJENTA
			AND LEKARZE.ID_SPECJALNOSCI = SPECJALNOSCI.ID_SPEC
			AND MONTHS_BETWEEN(SYSDATE, WIZYTY.DATA) = 1 
			AND WIZYTY.GODZINA = '14:15'   
--ZAD 9--
SELECT SPECJALNOSCI.NAZWA AS SPEC, COUNT(LEKARZE.NAZWISKO) AS ILOSC FROM SPECJALNOSCI, LEKARZE
	WHERE LEKARZE.ID_SPECJALNOSCI = SPECJALNOSCI.ID_SPECJALNOSCI
		GROUP BY SPECJALNOSCI.NAZWA
--ZAD 10--
 SELECT COUNT(PACJENCI.ID_PACJENTA) AS ILOSC_PAC , COUNT(WIZYTY.ID_WIZYTY), PACJENCI.MIEJSCOWOSC FROM WIZYTY, LEKARZE
 	WHERE PACJENCI.ID_PACJENTA = WIZYTY.ID_PACJENTA
 		ORDER BY PACJENCI.MIEJSCOWOSC

