-- ZAD 1--
CREATE TABLE WIZYTY(
	ID_WIZYTY NUMBER(2) PRIMARY KEY,
	ID_PACJENTA NUMBER(2),
	ID_LEKARZA NUMBER(2),
	ID_GABINETU NUMBER(2),
	DATA DATE DEFAULT (SYSDATE),
	GODZINA DATE
);
-- ZAD 2--
ALTER TABLE LEKARZE
	ADD(GABINET VARCHAR2 NOT NULL)
-- ZAD 3--
ALTER TABLE PACJENCI
	DROP COLUMNT KOD_POCZTOWY
-- ZAD 4--
ALTER TABLE SPECJALNOSCI
	RENAME COLUMN SPECJALNOSCI TO SPECJALNOSCI
-- ZAD 5 --
ALTER TABLE WIZYTY
	ADD CONSTRAINT OGR CHECK( CENA >=0 AND CENA <=100)
-- ZAD 6 --
INSERT INTO GABINET VALUES(1, 'wtf GABINET')
-- ZAD 7 --
CREATE VIEW PERSPEKTIVA
	AS SELECT LEKARZE.IMIE, LEKARZE.NAZWISKO, SPECJALNOSCI.NAZWA, PACJENCI.IMIE, PACJENCI.NAZWISKO 
			WHERE ID= ID ... WSZYSTKIE ZLACZENIA..
			HAVING COUNT(WIZYTY.ID_WIZYTY) > 5
-- ZAD 8 --
COMMMENT ON TABLE PACJENCI IS 'KOMENTARZ'
SELECT COMMMENTS, TABLE_NAME FROM USER_TAB_COMMENTS WHERE TABLE_NAME = PACJENCI
-- ZAD 9 --
SELECT * FROM ALL_CONSTRAINTS
	WHERE TABLE_NAME = WIZYTY
-- ZAD 10 --
