-- z1
CREATE TABLE STANOWISKA
(
  ID_STAN NUMBER(4) PRIMARY KEY,
  NAZWA VARCHAR2(15),
  PENSJA NUMBER(5)
);

CREATE TABLE PRACOWNICY
(
  ID_PRAC NUMBER(4) PRIMARY KEY,
  ID_STAN NUMBER(4),
  NAZWISKO VARCHAR2(15) NOT NULL,
  IMIE VARCHAR2(15),
  WIEK NUMBER(2),
  TELEFON VARCHAR2(10),
  DATA_ZAT DATE NOT NULL,
  
  foreign key(ID_STAN) references STANOWISKA(ID_STAN)
);

-- z2
ALTER TABLE PRACOWNICY ADD PREMIA NUMBER(5);
ALTER TABLE PRACOWNICY ADD URLOP NUMBER(2);

-- z3
ALTER TABLE STANOWISKA MODIFY NAZWA NOT NULL;
ALTER TABLE STANOWISKA MODIFY PENSJA CHECK(PENSJA > 0);
ALTER TABLE PRACOWNICY MODIFY PREMIA CHECK(PREMIA >= 0 and PREMIA <= 1500);

-- z4
COMMENT ON TABLE PRACOWNICY IS 'dane na temat pracowników wypożyczalni samochodów';
COMMENT ON TABLE STANOWISKA IS 'dane na temat stanowisk pracowników';

-- z5
SELECT COMMENTS, TABLE_NAME FROM USER_TAB_COMMENTS WHERE TABLE_NAME = 'PRACOWNICY' or TABLE_NAME = 'STANOWISKA';

-- z6
SELECT * FROM ALL_CONSTRAINTS WHERE TABLE_NAME = 'PRACOWNICY';

-- z7
COMMENT ON COLUMN STANOWISKA.NAZWA IS 'NAZWA STANOWISKA';
COMMENT ON COLUMN STANOWISKA.PENSJA IS 'PENSJA PODSATAWOWA';

-- z8
SELECT COMMENTS, TABLE_NAME FROM USER_COL_COMMENTS WHERE TABLE_NAME = 'STANOWISKA';

-- z9
ALTER TABLE PRACOWNICY MODIFY WIEK NUMBER(3);

-- z10
ALTER TABLE PRACOWNICY ADD TELEFON NUMBER(2);
ALTER TABLE PRACOWNICY DROP COLUMN TELEFON;

-- z11
INSERT INTO STANOWISKA VALUES (10,'DYREKTOR',7500);
INSERT INTO STANOWISKA VALUES (20,'KIEROWNIK',3500);
INSERT INTO STANOWISKA VALUES (30,'PRACOWNIK',1500);

-- z12
INSERT INTO PRACOWNICY VALUES (100,10,'NOWICKI','ZBIGNIEW',57,TO_DATE('90/04/09', 'YY/MM/DD'),1500,60);
INSERT INTO PRACOWNICY VALUES (110,20,'KOWAL','STANISLAW',39,TO_DATE('97/09/12', 'YY/MM/DD'),1000,31);
INSERT INTO PRACOWNICY VALUES (120,30,'BRYL','ADAM',30,TO_DATE('00/01/02', 'YY/MM/DD'),500, 21);
INSERT INTO PRACOWNICY VALUES (130,30,'BUK','JERZY',29,TO_DATE('02/02/01', 'YY/MM/DD'),250, 21);
INSERT INTO PRACOWNICY VALUES (140,30,'STOK','PAWEL',27,TO_DATE('03/05/01', 'YY/MM/DD'),0, 14);

-- z13
SELECT PENSJA FROM STANOWISKA;
UPDATE STANOWISKA SET PENSJA=(PENSJA+1/10*PENSJA);

-- z14
SELECT PREMIA FROM PRACOWNICY;
UPDATE PRACOWNICY SET PREMIA=PREMIA+100 WHERE ID_STAN = (SELECT ID_STAN FROM STANOWISKA WHERE NAZWA = 'KIEROWNIK');

-- z15
SELECT PREMIA FROM PRACOWNICY;
UPDATE PRACOWNICY SET PREMIA=PREMIA+5/100*PREMIA WHERE ID_STAN = (SELECT ID_STAN FROM STANOWISKA WHERE NAZWA = 'DYREKTOR');

-- z16
SELECT PENSJA FROM STANOWISKA;
UPDATE STANOWISKA SET PENSJA=(SELECT AVG(PENSJA) FROM STANOWISKA) WHERE ID_STAN = (SELECT ID_STAN FROM STANOWISKA WHERE NAZWA = 'PRACOWNIK');