CREATE TABLE SAMOCHODY(
  id_sam NUMBER(30) PRIMARY KEY,
  nr_rej VARCHAR2(400),
  marka VARCHAR2(400),
  model VARCHAR2(400),
  rok_prod NUMBER(100),
  kraj_prod VARCHAR2(400),
  poj_sil NUMBER(100),
  koszt_dnia NUMBER(400)
);

CREATE TABLE KLIENCI(
  id_klienta NUMBER PRIMARY KEY,
  nazwisko VARCHAR2(400),
  imie VARCHAR2(400),
  nr_dowodu VARCHAR2(400),
  miejscowosc VARCHAR(400),
  ulica VARCHAR(400)
);

CREATE TABLE WYPORZYCZENIA(
  id_wyp NUMBER(10) PRIMARY KEY,
  id_sam NUMBER(10),
  id_kli NUMBER(10),
  FOREIGN KEY (id_sam) REFERENCES SAMOCHODY(id_sam),

  FOREIGN KEY (id_kli) REFERENCES KLIENCI(id_klienta),
  data_wyp DATE,
  data_zwr DATE,
  koszt NUMBER(30)
);






CREATE VIEW OKRESY_WYPOZYCZEN AS
  SELECT SAMOCHODY.ID_SAM, SAMOCHODY.MARKA, SAMOCHODY.MODEL, SUM(WYPORZYCZENIA.DATA_ZWR-WYPORZYCZENIA.DATA_WYP) AS SUMA_OK FROM SAMOCHODY,WYPORZYCZENIA
    WHERE SAMOCHODY.ID_SAM = WYPORZYCZENIA.ID_SAM GROUP BY samochody.id_sam,samochody.MARKA,samochody.MODEL;


CREATE VIEW TANIE_SAMOCHODY
  AS SELECT * FROM SAMOCHODY
    WHERE koszt_dnia <60

UPDATE TANIE_SAMOCHODY
  SET KOSZT_DNIA = 1.25 * KOSZT_DNIA

SELECT * FROM SAMOCHODY;
SELECT * FROM TANIE_SAMOCHODY;

insert into tanie_samochody values (200, 'RZE-T008', 'SEAT', 'IBIZA', 1997, 'HISZPANIA', 1.4, 50)
select * from samochody

SELECT * FROM USER_UPDATABLE_COLUMNS WHERE TABLE_NAME='TANIE_SAMOCHODY'
